#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Feb 21 15:51:57 GMT 2015
apiSecret=47d331d25396fd56e08c5c5891c16a003ba5647e584bf8fc07feb0e8ae92ab92
twitterConsumerKey=TrHsCCpPbFWNu5Kdmz5KdiWHR
twitterConsumerSecret=TrHsCCpPbFWNu5Kdmz5KdiWHR
apiKey=abb870ac2c6cd77fc0a3ee166f786a86748f4eb9
mopubAdUnitId=12312321
